{
  "name": "esc-rs-linux-x64-musl",
  "version": "0.1.0",
  "os": ["linux"],
  "cpu": ["x64"],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "files": ["esc-rs.linux-x64-musl.node"],
  "main": "esc-rs.linux-x64-musl.node",
  "libc": ["musl"]
}
